<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_screen1"
    tools:context="com.throle.throle.SignInOptions">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:textAllCaps="true"
            android:textAppearance="?android:textAppearanceLarge"/>


        <Button
            android:layout_width="280dp"
            android:id="@+id/loginbtn"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/mybtn"
            android:maxLines="1"
            android:paddingLeft="@dimen/desc_padding"
            android:paddingRight="@dimen/desc_padding"
            android:text="Log In"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="@dimen/slide_desc" />

        <Button
            android:layout_width="280dp"
            android:id="@+id/newbtn"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/mybutton"
            android:paddingLeft="@dimen/desc_padding"
            android:paddingRight="@dimen/desc_padding"
            android:text="Register"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/slide_desc" />

    </LinearLayout>

</RelativeLayout>
